.health_specialists {
    font-family: 'Lato';

    .customers {
        background-color: #EDECE8;
        
        &_content {
            margin: auto;
            max-width: 1920px;
            text-align: center;
            padding: 50px 0;

            &_head {
                font-size: 35px;
                font-family: 'Lato';
                color: #8C8C8C;
                margin-bottom: 60px;
            }
        }
    }

    .section1 {
        &_content {
            max-width: 1200px;
            margin: auto;
            padding: 15px 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;

            p {
                margin: unset;
                font-size: 20px;
                font-family: 'Lato';
            }

            &_item {
                display: flex;
                align-items: center;
                justify-content: space-around;
                border-left: 2px solid #DFDFDF;
                padding-left: 50px;
                
                img {
                    height: 25px;
                    width: 25px;
                    margin-right: 10px;
                }
            }

            @media only screen and (max-width: 1200px) {
                &_item {
                    border-left: unset;
                    padding-left: unset;
                }
            }
        }
    }

    .section_pills {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        flex-wrap: wrap;
        max-width: 1600px;
        padding: 30px 120px;
        margin: auto;
        font-size: 16px;
        color: #595959;

        &_item {
            padding: 5px 20px;
            border-radius: 20px;
            border: 1px solid #8C8C8C;
        }

        @media only screen and (max-width: 500px) {
            padding: 30px;
        }
    }

    &_banner {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        background-color: #2C2C2C;
        position: relative;
        gap: 50px;

        @media only screen and (max-width: 800px) {
            .right_icon {
                left: 35%;
            }
        }

        .main {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/images/health-specialists/bannerUser.png'), linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
            padding-left: 10%;

            &_content {
                margin: auto;
                padding: 80px 120px;
                padding-right: unset;

                &_head {
                    font-size: 55px;
                    font-family: 'Lato';
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: white;
                    width: 800px;
    
                    &_border {
                        width: 90px;
                        border-top: 4px solid white;
                        margin-bottom: 25px;
                    }
    
                    p {
                        margin-top: 20px;
                        font-size: 14px;
                        font-family: 'Lato';
                        padding: 15px;
                        border-radius: 10px;
                        border: 1px dashed white;
                        text-transform: none;
                        max-width: 600px;
                    }
                }

                &_specialists {
                    padding-top: 70px;
                    &_border {
                        width: 70px;
                        border-top: 3px solid white;
                        margin: 25px 0;
                    }

                    &_list {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        gap: 20px;

                        .avatar {
                            height: 70px;
                            min-width: 70px;
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            border-radius: 50%;
                        }

                        .more {
                            margin-left: 80px;
                            font-size: 14px;
                            font-family: 'Lato';
                            padding: 10px;
                            border-radius: 10px;
                            border: 1px dashed white;
                            color: white;
                            position: relative;

                            @media only screen and (max-width: 800px) {
                                margin-left: unset;
                                margin-bottom: 30px;
                            }
                            
                            img {
                                position: absolute;
                                left: 50%;
                                top: 60px;
                                transform: translate(-50%);
                            }
                        }
                    }
                }
            }

            @media only screen and (max-width: 1600px) {
                padding-left: unset;
            }

            @media only screen and (max-width: 1400px) {
                clip-path: unset;
                width: 100%;

                &_content {
                    max-width: unset;

                    &_head {
                        width: unset;
                    }
                }
            }

            @media only screen and (max-width: 800px) {
                &_content {
                    padding: 30px;

                    &_head {
                        font-size: 45px;
                    }
                }
            }

            @media only screen and (min-width: 2000px) {
                padding-left: 25%;
            }
        }

        .tiles {
            position: relative;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            gap: 50px;

            &_item {
                height: 180px;
                width: 230px;
                color: white;

                &_bg {
                    margin-bottom: 5px;
                    font-size: 25px;
                    text-align: center;
                    text-transform: uppercase;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 65%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                }
            }

            .item2 {
                position: relative;
                left: 100px;
            }

            @media only screen and (max-width: 1400px) {
                padding-left: unset;
                flex-direction: row;
                margin-bottom: 50px;

                .item2 {
                    left: unset;
                }
            }

            @media only screen and (max-width: 600px) {
                padding-left: unset;
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 1400px) {
            justify-content: center;
        }
    }

    .specialists {
        max-width: 1750px;
        margin: auto;
        padding: 120px;
        font-family: 'Lato';

        &_card {
            background-image: url('../../assets/images/health-specialists/cardBg.png');
            background-position: center;
            background-size: cover;
            max-width: 500px;
            padding: 15px 30px 50px 30px;
            margin-bottom: 50px;

            &_avatar {
                height: 180px;
                width: 180px;
                background-size: cover;
                background-position: center;
                position: relative;
                left: 50%;                
                transform: translate(-50%, -50%);
            }

            &_head {
                font-size: 17px;
                text-align: center;
                color: #595959;
                text-transform: uppercase;
                margin-bottom: unset;

                &_dots {
                    font-weight: 600;
                    color: #000000;
                    text-transform: none;
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 20px;

                    .dot {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        margin-left: 5px;
                    }
                }
            }

            &_tabs {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                border-bottom: 1px solid #B5B5B5;
                
                li {
                    list-style-type: none;
                    text-transform: uppercase;
                    color: #595959;
                    padding-bottom: 5px;
                }
                .active {
                    font-weight: 600;
                    color: #8DBF4C;
                    border-bottom: 2px solid #8DBF4C;
                }
            }

            &_details {
                color: #595959;
                font-size: 15px;
                padding-top: 20px;
                min-height: 600px;

                li {
                    list-style-type: disc;
                }
            }

            &_pills {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;

                &_pill {
                    padding: 5px 10px;
                    border-radius: 20px;
                    border: 1px solid #A0A0A0;
                    color: #A0A0A0;
                    font-family: 'Lato-bold';
                    text-transform: uppercase;
                    font-size: 13px;
                }
            }
        }

        @media only screen and (max-width: 450px) {
            padding: 30px;

            &_card {
                margin-bottom: 60px;

                &_avatar {
                    height: 130px;
                    width: 130px;
                }
            }
        }
    }
}