.service_health {
    font-family: 'Lato';

    .slidingText {
        font-size: 160px;
        font-family: 'Lato';
        color: #8c8c8c5f;
        margin-bottom: 30px;
        animation: slide 8s linear infinite;
        width: 2600px;
        padding-left: 50px;
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100%);
        }
    }

    &_banner {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/images/service-health/bannerImg.png');
        background-position: 0 -400px;
        background-size: cover;
            
        &_content {
            max-width: 1150px;
            margin: auto;
            padding: 30px 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-top: 90px;
            font-family: 'Montserrat-medium';

            &_links {
                color: #80D934;
                font-size: 18px;
                text-transform: capitalize;
                text-align: right;

                li {
                    list-style-type: none;
                    margin-bottom: 10px;
                }

                @media only screen and (max-width: 600px) {
                    text-align: center;
                }
            }

            @media only screen and (max-width: 600px) {
                padding-top: 30px;
            }

            &_title {
                color: #ffffff;
                font-size: 65px;
            }
        }
    }

    .info-wraper {
        background-color: #eff8e5;
        padding: 10px 120px;

        @media only screen and (max-width: 1200px) {
            padding: 30px;
        }

        .info-sec {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 15px;
            background: #def2cd;
            border-radius: 45px 0 0 0;
            justify-content: space-around;
            flex-wrap: wrap;
            p {
                margin: 0;
            }
            .info-left {
                display: flex;
                align-items: center;
                margin-left: 15px;
                p {
                    margin-left: 15px;
                }
            }
            p:nth-last-child(2) {
                position: relative;
            }
            p:nth-last-child(2)::before {
                content: '|';
                position: absolute;
                left: -7px;
                color: #55b700;
                font-weight: 600;
            }
        }
        .tb-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            align-items: center;
            margin-bottom: 5px;
            span {
                font-family: 'Lato-Bold';
                font-size: 17px;
                margin-right: 10px;
                width: 100px;
                display: block;
                text-transform: uppercase;
                text-align: right;
            }
            img {
                width: 50px;
            }
        }
        .activeimg {
            background-image: url(../../assets/images/personHealth.png);
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            background-size: 50px 50px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            img {
                width: 50px;
            }
        }
        .app-btn {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            button {
                background-image: linear-gradient(#fbfbfb, #b9b9b7);
                border: 0;
                border-radius: 10px;
                padding: 2px 10px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                outline: none;
                img {
                    width: 15px;
                    margin-right: 5px;
                }
            }
        }
    }

    &_sectionTitle {
        border-left: 7px solid #56B703;
        padding-left: 20px;
        max-width: 1920px;
        margin: 50px 120px;
        color: #595959;

        &_head {
            text-transform: uppercase;
            font-size: 34px;
            font-weight: 500;
        }

        &_desc {
            font-size: 17px;
        }

        @media only screen and (min-width: 1920px) {
            max-width: 1700px;
            margin: 50px auto;
        }

        @media only screen and (max-width: 600px) {
            margin: 50px 30px;
        }
    }

    .section1 {
        max-width: 1920px;
        margin: auto;
        padding: 0 120px;
        text-align: center;

        p {
            color: #595959;
            font-size: 17px;
            padding-top: 10px;
        }

        &_banners {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-right: 40px;

            &_item {
                height: 250px;
                width: 49%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                color: white;
                font-size: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;

                @media only screen and (max-width: 1200px) {
                    width: 100%;
                }
            }
        }

        @media only screen and (max-width: 600px) {
            padding: 0 30px;
        }
    }

    .section2 {
        max-width: 1920px;
        margin: auto;

        &_subTitle {
            border-left: 5px solid #57b7039f;
            padding-left: 20px;
            margin: 10px 0 40px 160px;
            font-size: 28px;
            font-style: italic;
            text-transform: uppercase;
            font-weight: 300;
            color: #595959;

            @media only screen and (max-width: 600px) {
                margin: 50px;
            }
        }
    }

    .list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 1920px;
        margin: auto;
        padding: 0 160px 0 120px;

        &_item {
            height: 250px;
            width: 260px;

            p {
                padding: 25px 15px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 600px) {
            padding: 0 30px;
        }
    }

    .courses {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1920px;
        margin: auto;
        padding: 0 160px 0 120px;

        &_banner {
            height: 250px;
            width: 980px;

            p {
                padding: 25px 15px;
                text-align: center;
                font-size: 22px;
            }
        }

        &_desc {
            width: 630px;
            padding: 0 30px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            flex-wrap: wrap;
            font-size: 18px;
            color: #434343;

            &_btn {
                border: 1px solid #595959;
                border-radius: 10px;
                padding: 5px 10px;
                display: inline;
                margin: auto;
            }
        }

        @media only screen and (max-width: 1200px) {
            &_banner, &_desc {
                width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            padding: 0 30px;
        }
    }

    .apps {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1920px;
        margin: auto;
        padding: 0 160px 100px 120px;

        &_banner {
            height: 250px;
            width: 400px;

            p {
                padding: 25px 15px;
                text-align: center;
                font-size: 18px;
            }
        }

        &_desc {
            max-width: 780px;
            padding: 30px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 19px;
            color: #434343;
        }

        @media only screen and (max-width: 1200px) {
            &_banner {
                width: 100%;
            }
            &_desc {
                width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            padding: 0 30px;
        }
    }

    .more_services {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1920px;
        margin: auto;
        padding: 0 120px 30px 120px;

        &_item {
            width: 250px;
            text-align: right;
            color: #848484;
            font-size: 18px;
        }

        &_banner {
            height: 250px;
            width: 250px;
            text-align: center;

            p {
                padding: 25px;
            }
        }

        @media only screen and (max-width: 600px) {
            padding: 0 30px;
        }
    }

    &_slider {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        max-width: 1860px;
        margin: auto;

        img {
            height: 50px;
            width: auto;
        }

        &_content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            max-width: 1800px;
            overflow: auto;
            padding: 0 40px;
            font-size: 15px;
            color: #595959;

            &_item1 {
                height: 250px;
                min-width: 260px;
                border: 1px solid #B5B5B5;
                padding: 20px 15px;

                h5 {
                    font-weight: 700;
                    font-size: 18px;
                }

                .title {
                    font-size: 17px;
                    font-style: italic;
                }
            }

            &_item2 {
                height: 250px;
                min-width: 260px;
                background-color: #C7C7C7;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                text-align: center;
                font-weight: 600;
                color: #5959592c;
            }
        }

        @media only screen and (max-width: 800px) {
            &_content {
                justify-content: unset;
            }
        }

        @media only screen and (max-width: 1200px) {
            margin: auto 50px;
        }
    }
}