.guide {
    &_services {
        font-family: 'Lato';
        max-width: 1920px;
        margin: auto;

        &_subTitle {
            text-align: center;
            font-size: 26px;
            color: #8C8C8C;
            text-transform: uppercase;
            font-weight: 600;
            margin: 15px 0;
        }

        &_action {
            text-align: right;
            font-size: 22px;
            color: #8C8C8C;
            font-weight: 350;
            padding: 0 180px 20px 0;
        }

        &_list {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 1920px;
            margin: auto;
            padding: 0 160px 60px 120px;
    
            &_item {
                height: 250px;
                width: 260px;

                p {
                    padding: 25px 15px;
                    text-align: center;
                }
            }
    
            @media only screen and (max-width: 600px) {
                padding: 0 30px;
            }
        }
    }

    &_architecture {
        text-align: center;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('../../assets/images/guide/archiBg.png');
        background-position: center;
        background-size: cover;
        padding: 80px;
        color: white;

        &_title {
            font-size: 34px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
        }

        &_sub {
            font-size: 19px;
            font-weight: 550;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            margin: auto;
            max-width: 350px;

            img {
                height: 30px;
                width: 30px;
            }
        }
    }

    .customers {
        &_content {
            margin: auto;
            max-width: 1800px;
            text-align: center;
            padding: 50px 0;

            &_head {
                font-size: 35px;
                font-family: 'Lato';
                color: #8C8C8C;
                margin-bottom: 30px;
            }

            &_star {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 20px;

                &_title {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 15px;
                    color: #8C8C8C;
                    font-size: 18px;
                    margin-top: 15px;
                    font-weight: 550;
                }
            }
        }
    }

    &_banner {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../../assets/images/guide/bannerBg.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;

        &_content {
            max-width: 1600px;
            margin: auto;
            padding: 150px 120px 120px 120px;
            font-family: 'Montserrat-medium';
            letter-spacing: 2px;
            color: white;
            text-transform: uppercase;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 80px;

            &_data {
                &_title {
                    font-size: 60px;
                    font-weight: 800;
                    opacity: 0.5;
                    max-width: 400px;
                    max-width: 600px;
                    line-height: 70px;
                }

                &_post {
                    font-size: 28px;
                    font-weight: 500;
                    padding-top: 5px;
                }

                &_desc {
                    font-size: 22px;
                    text-transform: capitalize;
                }

                &_rating {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                }

                &_author {
                    font-size: 20px;
                    margin: 10px 0;
                }

                &_bordered {
                    border: 1px dashed white;
                    padding: 10px 120px;
                    max-width: 640px;
                    margin: auto;
                    text-align: center;
                    text-transform: none;
                    border-radius: 10px;
                    margin-top: 20px;
                }

                p {
                    font-size: 17px;
                    margin: 10px 0;
                    text-transform: none;
                    max-width: 840px;
                    font-family: 'Lato';
                }
            }

            &_card {
                background-color: white;
                width: 440px;
                color: #595959;
                padding: 15px 40px;
                margin-top: 40px;

                &_banner {
                    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../../assets/images/guide/priceBg.png');
                    background-position: center;
                    background-size: cover;
                    width: 115%;
                    height: 240px;
                    position: relative;
                    left: -25px;
                }

                &_price {
                    font-size: 31px;
                    font-weight: bolder;
                    text-align: center;
                    padding: 10px 0;
                    font-family: 'Montserrat';
                }

                @media only screen and (max-width: 500px) {
                    width: 100%;
                    min-width: 300px;
                }
            }

        }

        @media only screen and (max-width: 1500px) {
            &_content {
                justify-content: center;
            }
        }

        @media only screen and (max-width: 800px) {
            &_content {
                padding: 100px 40px 50px 40px;
            }
        }
    }

    .sectionTitle {
        font-size: 34px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.1rem;
        margin: 40px 0;
        color: #595959;
    }

    .endorsement {
        max-width: 1600px;
        margin: auto;
        padding: 0 120px 50px 120px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 70px;

        &_video {
            height: 420px;
            width: 650px;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 60px;
                width: 60px;
            }
        }

        &_card {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 600px;
            gap: 30px;
            font-family: 'Lato';
            font-size: 18px;
            box-shadow: 3px 3px 6px rgba(0,0,0, 0.15);
            border-radius: 10px;

            &_details {
                padding: 30px;
                width: 310px;

                &_name {
                    font-weight: 600;
                }
    
                &_post {
                    padding-top: 10px;
                    color: #D73921;
                }

                &_desc {
                    padding-top: 50px;
                    font-size: 14px;
                    font-style: italic;
                    color: #595959;
                }
            }

            img {
                height: 420px;
                width: 260px;
            }
        }

        @media only screen and (max-width: 1500px) {
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width: 800px) {
            padding: 40px;

            &_video {
                height: 280px;
                width: 100%;
            }

            &_card {
                &_details {
                    width: 100%;
                }

                img {
                    width: 100%;
                }
            }
        }
    }

    .facilitator {
        max-width: 1900px;
        margin: auto;
        padding: 0 60px 50px 60px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;

        &_video {
            height: 480px;
            width: 650px;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 60px;
                width: 60px;
            }
        }

        &_card {
            width: 1100px;
            height: 480px;
            font-family: 'Lato';
            font-size: 18px;
            background-color: #FAFAFA;

            &_details {
                padding: 20px 70px;
                color: #434343;

                &_name {
                    font-weight: 500;
                    font-size: 26px;
                }
    
                &_post {
                    font-weight: 500;
                }

                &_desc {
                    color: #595959;
                    font-size: 16px;
                    color: #595959;
                    font-weight: 300;
                }
            }

            img {
                height: 480px;
                width: 260px;
            }
        }

        @media only screen and (max-width: 1800px) {
            align-items: center;
            justify-content: center;

            &_card {
                height: unset;
            }
        }

        @media only screen and (max-width: 800px) {
            padding: 40px;

            &_video {
                height: 280px;
                width: 100%;
            }

            &_card {
                &_details {
                    width: 100%;
                    padding: 20px;
                }
            }
        }
    }

    &_lightTitle {
        font-size: 32px;
        font-weight: 600;
        color: #DFDFDF;
        max-width: 1800px;
        margin: auto;
        padding: 50px 70px;
        letter-spacing: 0.1rem;
        padding-bottom: unset;

        @media only screen and (max-width: 1800px) {
            text-align: center;
        }
    }

    .quality {
        background-color: #F2F2F2;
        margin-top: 50px;

        &_content {
            max-width: 1800px;
            margin: auto;
            padding: 20px 60px 60px 60px;
            color: #434343;
            font-family: 'Lato';
            font-size: 19px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 40px;
            position: relative;

            &_invite {
                position: absolute;
                top: -70px;
                right: 150px;

                img {
                    height: 160px;
                }
            }

            &_item {

                &:nth-child(2) {
                    border-left: 1px solid #B5B5B5;
                    padding-left: 40px;
                }

                &_title {
                    color: #8C8C8C;
                    font-size: 24px;
                    padding: 0px 0px 15px 10px;
                    font-family: Georgia, 'Times New Roman', Times, serif;

                    img {
                        display: inline;
                        position: relative;
                        top: -60px;
                        left: 60px;
                        height: 160px;
                    }
                }

                &_list {
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    max-width: 780px;
                    background: white;
                    padding: 20px 40px;
                    column-gap: 30px;

                    &_item {
                        max-width: 335px;
                        list-style-image: url('../../assets/images/health-package/greenDisk.png');
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        gap: 10px;

                        img {
                            position: relative;
                            top: 8px;
                        }
                    }
                }

                &_assurance {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 40px;
                    margin-top: 50px;

                    img {
                        height: 220px;
                    }

                    &_list {

                        &_item {
                            max-width: 610px;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            font-size: 19px;
                            font-weight: 300;
                            letter-spacing: 0.1rem;
                            margin-bottom: 20px;

                            img {
                                height: 40px;
                            }
                        }
                    }
                }
            }

            @media only screen and (max-width: 1800px) {
                justify-content: center;                
                &_item {
                    &_title {
                        img {
                            top: -20px;
                            left: 50px;
                            height: unset;
                        }
                    }

                    &:nth-child(2) {
                        border-left: unset;
                        padding-left: unset;
                    }

                    &_assurance {
                        margin-top: unset;
                    }
    
                }

                &_invite {
                    position: unset;
                }
            }

            @media only screen and (max-width: 800px) {
                padding: 40px;
                font-size: 16px;

                &_item {
                    &_title {
                        text-align: center;
                        img {
                            top: unset;
                            left: unset;
                            height: unset;
                        }
                    }

                    &_assurance {
                        &_list {
                            &_item {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    &_accordion {
        max-width: 1800px;
        margin: auto;
        padding: 50px 70px;

        &_title {
            font-size: 32px;
            font-weight: 600;
            color: #434343;
            margin-bottom: 30px;
        }

        &_section {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 50px;

            &_list {

                .accordion {
                    max-width: 920px;
                    width: 100%;
                    margin: unset;
                }

                .panel {
                    background-color: #FDFCF2;

                    &__label {
                        box-shadow: 0 1px 2px rgba(0,0,0,0.4);
                        color: #525252;
                        font-size: 19px;
                        padding-right: 60px;
                    }
                }
            }


            &_banner {
                background-image: url('../../assets/images/guide/bridge.png');
                background-position: center;
                background-size: cover;
                border-radius: 20px;

                &_content {
                    background-color: rgba(0, 0, 0, 0.5);
                    margin: 60px 0;
                    color: white;
                    padding: 40px 80px;
                    text-align: center;

                    &_large {
                        font-size: 19px;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        @media only screen and (max-width: 1800px) {
            &_section{
                justify-content: center;
            }
        }

        @media only screen and (max-width: 600px) {
            padding: 30px;
        }
    }

    &_card {
        &_btns {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px 0;

            &_btn {
                border-radius: 4px;
                padding: 10px;
                width: 180px;
                text-align: center;  
            }

            .light {
                color: #8C8C8C;
                border: 1px solid #8C8C8C;               
            }

            .dark {
                color: white;
                background-color: #8C8C8C;                    
            }
        }

        &_list {
            margin: 30px 0;

            &_item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;
                margin: 10px 0;
                text-transform: none;
            }
        }
    }

    &_data {
        &_title {
            font-size: 60px;
            font-weight: 800;
            opacity: 0.51;
            max-width: 400px;
            max-width: 600px;
            line-height: 70px;
        }

        &_post {
            font-size: 28px;
            font-weight: 500;
            padding-top: 5px;
        }

        &_desc {
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 600;
        }

        &_rating {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        &_author {
            font-size: 20px;
            margin: 10px 0;
        }

        &_bordered {
            border: 1px dashed white;
            padding: 10px 120px;
            max-width: 640px;
            margin: auto;
            text-align: center;
            text-transform: none;
            border-radius: 10px;
            margin-top: 20px;
        }

        p {
            font-size: 17px;
            margin: 10px 0;
            text-transform: none;
            max-width: 840px;
        }
    }

    &_workshop {
        &_card {
            max-width: 1100px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            position: relative;
            margin: 50px auto;
            

            &_banner {
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../../assets/images/guide/priceBg.png');
                background-repeat: no-repeat;
                background-size: cover;
                height: 580px;
                width: 50%;
                position: relative;
                color: white;
                text-transform: uppercase;

                &_top {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 20px;
                    font-size: 17px;
                }

                &_middle {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    padding: 10px 20px;
                    border: 1px solid white;
                }

                &_bottom {
                    position: absolute;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    text-align: center;
                    font-size: 18px;
                    text-transform: none;
                    padding: 20px 0;
                    width: 100%;
                }
                
            }

            &_details {
                width: 500px;
                padding: 10px 60px;
                box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.5);
                position: relative;

                .readMore {
                    color: #B0B0B0;
                    padding: 5px 10px;
                    border: 1px solid #B0B0B0;
                    border-radius: 5px;
                    display: inline;
                    position: relative;
                    left: 300px;
                }

                p {
                    margin: 10px 0;
                    font-size: 18px;
                    color: #434343d2;
                }

                &_price {
                    font-weight: bolder;
                    font-family: 'Montserrat';
                    font-size: 25px;
                    margin: 15px 0;
                    color: #595959;

                    .discount {
                        text-decoration: line-through;
                        font-size: 14px;
                    }
                }
            }

            @media only screen and (max-width: 1000px) {
                margin: 30px;

                &_banner {
                    width: 100%;
                }
                &_details {
                    width: 100%;

                    .readMore {
                        left: 200px;
                    }
                }
            }
        }
    }
}