.packages {

    &_banner {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/images/packages/backgroundBanner.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;

        &_content {
            max-width: 1600px;
            margin: auto;
            padding: 70px 120px;
            font-size: 50px;
            font-family: 'Lato';
            letter-spacing: 2px;
            color: white;
            padding-top: 150px;

            &_border {
                width: 100px;
                border-top: 4px solid white;
                margin-bottom: 20px;
            }

            p {
                margin-top: 30px;
                font-size: 13px;
                font-family: 'Lato';
                padding: 15px;
                border-radius: 10px;
                border: 1px dashed white;
                text-transform: none;
                max-width: 660px;
            }

            &_cards {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                column-gap: 80px;
                row-gap: 40px;
                flex-wrap: wrap;
                margin-top: 60px;

                .package_card {
                    text-align: center;

                    &_img {
                        height: 130px;
                        width: 240px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        border-right:  2px solid white;
                        border-left:  2px solid white;
                    }

                    &_title {
                        color: white;
                        font-size: 20px;
                        font-style: italic;
                        margin-top: 10px;
                    }
                }
            }

            @media only screen and (max-width: 800px) {
                &_cards {
                    justify-content: center;
                }
            }

            @media only screen and (max-width: 600px) {
                padding: 40px;
                padding-top: 100px;
                
                &_cards {
                    column-gap: 40px;
                    justify-content: center;
                }
            }
        }
    }

    &_section {
        max-width: 1800px;
        margin: auto;
        padding: 70px 120px;
        padding-bottom: unset;
        font-family: 'Lato';

        &_details {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 60px;

            &_desc {
                max-width: 45%;
                position: relative;

                &_bg {
                    position: absolute;
                    top: -25px;
                    left: -30px;
                    font-size: 200px;
                    color: #B5B5B5;
                    opacity: 50%;
                    font-weight: 650;
                }

                &_f {
                    z-index: 2;
                    font-size: 18px;
                    font-weight: 300;

                    &_title {
                        font-weight: 550;
                        font-size: 24px;
                        text-transform: uppercase;
                        margin-bottom: 30px;
                    }

                    &_more {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 10px;
                        cursor: pointer;
                        color: #595959;
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 16px;
                        margin-top: 45px;
                        position: absolute;

                        img {
                            transform: rotate(270deg);
                            transition: transform 0.1s linear;
                        }

                        .active {
                            img {
                                transform: rotate(360deg);
                            }
                        }
                    }

                }
            }

            &_img {
                width: 45%;
                height: 220px;
                background-size: cover;
                background-position: center;
            }
        }

        &_cards {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 60px;

            &_card {
                width: 342px;
                height: 350px;
                text-align: center;
                color: #595959;
                border: 1px solid #DFDFDF;
                border-radius: 8px;
                position: relative;

                &_img {
                    width: 100%;
                    height: 140px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                &_title {
                    font-size: 18px;
                    margin-top: 15px;
                }

                &_desc {
                    font-size: 15px;
                    padding: 10px 20px;
                    margin-bottom: 40px;
                    overflow: auto;
                    height: 100px;
                    font-weight: 300;
                }

                &_order {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 40px;
                    position: absolute;
                    bottom: 0;
                    width: 100%;

                    &_price {
                        font-size: 18px;
                        font-weight: 500;

                        .discount {
                            font-size: 12px;
                            text-decoration: line-through; 
                        }
                    }

                    &_btn {
                        background-color: #8C8C8C;
                        padding: 10px;
                        border-radius: 20px;
                        color: white;
                        line-height: 15px;
                        font-size: 16px;
                    }
                }
            }
        }

        @media only screen and (max-width: 1000px) {
            padding: 40px;
            &_cards {
                justify-content: center;
                &_card {
                    min-width: 342px;
                    width: 45%;
                }
            }
        }

        @media only screen and (max-width: 600px) {

            &_details {

                flex-wrap: wrap;

                &_desc {
                    max-width: unset;
                }

                &_img {
                    width: 100%;
                }
            }

            &_cards {
                &_card {
                    min-width: unset;
                    width: 100%;
                }
            }
        }
    }
}